{
  "name": "generative-design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphaelameaume/generative-design.git"
  },
  "author": "Raphaël Améaume",
  "license": "MIT"
}
